
PORT=3000
HOSTNAME=http://localhost
PRODHOSTNAME=https://localhost
MONGO_URL=mongodb://localhost/your-db-name
MONGO_USER=
MONGO_PASSWORD=
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=
TOKEN_KEY=
EX_TOKEN=

# Available: local, uploadcare
STORAGE_DRIVER=local
TWILIO_SID=sid
TWILIO_AUTH_TOKEN=auth_token
TWILIO_NUMBER=number